PAYMENT_AA_SUCCESS_CALLBACK=https://web-uat.globug.co.nz/topup/success-fprna2a
PAYMENT_AA_FAILURE_CALLBACK=https://web-uat.globug.co.nz/topup/failure-fprna2a
PAYMENT_CC_SUCCESS_CALLBACK=https://web-uat.globug.co.nz/datacom/success
PAYMENT_CC_FAILURE_CALLBACK=https://web-uat.globug.co.nz/datacom/failure
GLOBUG_API_BASE_URL=https://uat.powerstation.co.nz/api/v2